<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Manager.Manager_MainActivity">

    <RelativeLayout
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/manager_mode"
            android:fontFamily="@font/cookierunbold"
            android:textColor="@color/white"
            android:textSize="28sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/manager_linear"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/titlebar"
        android:orientation="horizontal">

        <Button
            android:id="@+id/manager_list_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="등록 된 품목"
            android:fontFamily="@font/cookierunregular"
            android:textColor="@color/primary_blue"
            android:textSize="18sp" />

        <Button
            android:id="@+id/manager_setting_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/primary_blue"
            android:fontFamily="@font/cookierunregular"
            android:text="설정"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/manager_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/manager_linear" />
</RelativeLayout>