<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Manager.Manager_ListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:id="@+id/mg_list_layout"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">
        <Spinner
            android:layout_width="85dp"
            android:layout_height="fill_parent"
            android:id="@+id/mg_products_spinner"
            android:backgroundTint="@color/primary_blue"
            android:layout_marginLeft="10dp"/>

        <Spinner
            android:layout_width="85dp"
            android:layout_height="fill_parent"
            android:id="@+id/mg_weight_spinner"
            android:backgroundTint="@color/primary_blue"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:layout_width="130dp"
            android:layout_height="fill_parent"
            android:id="@+id/mg_filllter_edit"
            android:backgroundTint="@color/primary_blue"
            android:layout_marginLeft="25dp"/>

        <ImageView
            android:layout_width="33dp"
            android:layout_height="fill_parent"
            android:src="@drawable/search"
            android:tint="@color/primary_blue"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mgrecyclerView"
        android:layout_below="@+id/mg_list_layout"
        android:layout_marginTop="15dp"/>

</RelativeLayout>