<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Manager.Manager_SettingFragment">

    <TextView
        android:id="@+id/main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="중량 제한 및 시세 설정"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_text"
        android:layout_marginTop="10dp"
        android:groupIndicator="@null"
        android:transcriptMode="disabled"
        android:id="@+id/manager_setting_list"/>

</RelativeLayout>