<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NB_AddFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/table_layout"
        android:gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/button"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:text="감자"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@drawable/recycle_potato"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:text="사과"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:background="@drawable/recycle_apple"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:text="품목3"
                android:background="@drawable/button_white"
                android:textColor="@color/black"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/button4"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:text="품목4"
                android:background="@drawable/button_white"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"/>

            <Button
                android:id="@+id/button5"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:text="품목5"
                android:background="@drawable/button_white"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/button6"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:text="품목6"
                android:background="@drawable/button_white"
                android:textColor="@color/black"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/button7"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:text="품목7"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_white"
                android:textColor="@color/black"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"/>

            <Button
                android:id="@+id/button8"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:text="품목8"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_white"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/button9"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:text="품목9"
                android:background="@drawable/button_white"
                android:textColor="@color/black"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/button10"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:text="품목10"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_white"
                android:textColor="@color/black"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"/>

            <Button
                android:id="@+id/button11"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:text="품목11"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_white"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/button12"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:text="품목12"
                android:background="@drawable/button_white"
                android:textColor="@color/black"/>
        </TableRow>

    </TableLayout>


</RelativeLayout>