<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/add_dial_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="판매 신청"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘의 품종 시세 : "
        android:textColor="@color/black"
        android:id="@+id/add_dial_price_tx"
        android:layout_below="@+id/add_dial_title"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N"
        android:layout_toRightOf="@+id/add_dial_price_tx"
        android:layout_below="@+id/add_dial_title"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/add_dial_price"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="원"
        android:layout_toRightOf="@+id/add_dial_price"
        android:layout_below="@+id/add_dial_title"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/add_dial_max_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_dial_price_tx"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="최대 등록 가능 한 중량 : "
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/add_dial_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_dial_price_tx"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/add_dial_max_tx"
        android:text=" N " />

    <TextView
        android:id="@+id/kg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_dial_price_tx"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/add_dial_weight"
        android:text=" Kg" />

    <TextView
        android:id="@+id/add_dial_sell_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_dial_max_tx"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="판매 등록 할 중량 : "
        android:textColor="@color/black" />

    <Spinner
        android:id="@+id/add_dial_sell_spinner"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_dial_max_tx"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/add_dial_sell_weight" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_dial_max_tx"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@id/add_dial_sell_spinner"
        android:text="Kg" />


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_dial_sell_spinner"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <Button
            android:id="@+id/add_dial_add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ffff00"
            android:text="등 록"
            android:textColor="@color/colorAccent"/>

        <Button
            android:id="@+id/add_dial_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:background="#00ffff00"
            android:textColor="@color/colorAccent"
            android:text="취 소" />
    </TableRow>
</RelativeLayout>