<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NB_AddFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/table_layout"
        android:gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/button"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:text="감자"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:background="@drawable/recycle_potato"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:text="사과"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:background="@drawable/recycle_apple"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:text="물품3" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/button4"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:text="물품4"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/button5"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:text="물품5"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/button6"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:text="물품6" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/button7"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:text="물품7"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/button8"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:text="물품8"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/button9"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:text="물품9" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/button10"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:text="물품10"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/button11"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:text="물품11"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/button12"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:text="물품12" />
        </TableRow>

    </TableLayout>


</RelativeLayout>