<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/option_relative"
    tools:context=".Farmer.NB_OptionFragment">

    <TextView
        android:id="@+id/option_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="User 님"
        android:fontFamily="@font/tmoneyroundwindextrabold"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_below="@+id/option_username"
        android:layout_marginTop="5dp"
        android:background="@color/line" />


    <TextView
        android:id="@+id/option_account_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/option_username"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:text="고객님의 계좌 정보"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/option_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/option_account_tx"
        android:layout_margin="15dp"
        android:text="농협  1234-5678-0123451  예금주"
        android:fontFamily="@font/tmoneyroundwindextrabold"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_below="@+id/option_account"
        android:layout_marginTop="15dp"
        android:background="@color/line" />

    <ListView
        android:id="@+id/option_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/option_account"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="vertical" />

</RelativeLayout>